spring.datasource.url=jdbc:mysql://127.0.0.1/formation
spring.datasource.username=root
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect